<head>
    <title>Где знак?</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="burger-menu">
            <button class="burger-button" aria-label="Открыть меню">
                ☰
            </button>
        </div>
        <div class="logo-warper">
            <img src="../img/f7up276s9ua.jpg" alt="Где знак?" class="logo">
        </div>
        <div class="menu-warper">
            <a href="" class="link-menu">Главная</a>
            <a href="" class="link-menu">Поиск</a>
            <a href="" class="link-menu">О нас</a>
        </div>
    </header>
    <div class="burger-overlay" aria-hidden="true">
        <div class="burger-links">
            <button class="close-button" aria-label="Закрыть меню">✖</button>
            <a href="" class="link-burger">Главная</a>
            <a href="" class="link-burger">Поиск</a>
            <a href="" class="link-burger">О нас</a>
        </div>
    </div>
    <main>
    </main>
    <footer>
    </footer>
    <script src="../script/script.js"></script>
</body>
